# Doxie

./: Doxie.sln  README.md
Doxie/: About.xaml  About.xaml.cs  AddDirectoryWindow.xaml  AddDirectoryWindow.xaml.cs  AddExtensionWindow.xaml  AddExtensionWindow.xaml.cs  AddMultipleDirectories.xaml  AddMultipleDirectories.xaml.cs  App.xaml  App.xaml.cs  Doxie.csproj  GlobalSuppressions.cs  IndexingWindow.xaml  IndexingWindow.xaml.cs  ListItem.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QueryWindow.xaml  QueryWindow.xaml.cs  RecentFile.cs  Settings.cs  app.manifest  perceivedTypes.json
Doxie.Cli/: Doxie.Cli.csproj  Program.cs
Doxie.Cli/Properties/: AssemblyInfo.cs
Doxie/Model/: DoxieIndex.cs  DoxieSearchResultItem.cs  FileIndexingEventArgs.cs  InclusionDefinition.cs  InclusionDefinitionOptions.cs  Index.cs  IndexCreationRequest.cs  IndexCreationRequestOptions.cs  IndexCreationResult.cs  IndexDirectory.cs  IndexDirectoryBatch.cs  IndexDirectoryBatchOptions.cs  IndexDocument.cs  IndexFragment.cs  IndexScanRequest.cs  IndexScanRequestOptions.cs  IndexScanResult.cs  IndexSearchResultItem.cs  IndexingEventArgs.cs  SearchResult.cs  SearchResultItem.cs  SqliteDirectory.cs
Doxie/Model/Highlighting/: DefaultEncoder.cs  Highlighter.cs  IEncoder.cs  IFormatter.cs  IFragmenter.cs  IScorer.cs  OffsetLimitTokenFilter.cs  PositionSpan.cs  QueryScorer.cs  SimpleFragmenter.cs  TextFragment.cs  TokenGroup.cs  WeightedSpanTerm.cs  WeightedSpanTermExtractor.cs  WeightedTerm.cs
Doxie/Monaco/: EditorControlConfigurationChangedEventArgs.cs  EditorControlEventArgs.cs  EditorControlEventType.cs  EditorControlKeyEventArgs.cs  EditorControlLoadEventArgs.cs  EditorControlObject.cs  EditorControlObjectOptions.cs  EditorOption.cs  KeyCode.cs  LanguageExtensionPoint.cs  MonacoConfigurationChangedEventArgs.cs  MonacoEditorOption.cs  MonacoEventArgs.cs  MonacoEventType.cs  MonacoExtensions.cs  MonacoKeyCode.cs  MonacoKeyEventArgs.cs  MonacoLanguageExtensionPoint.cs  MonacoLoadEventArgs.cs  MonacoObject.cs  MonacoObjectOptions.cs  MonacoRange.cs  MonacolObject.cs
Doxie/Properties/: AssemblyInfo.cs  AssemblyVersionInfo.cs
Doxie/Properties/PublishProfiles/: FolderProfile.pubxml
Doxie/Resources/: MonacoResources.cs  MonacoUpdate.txt  index.html
Doxie/Utilities/: AssemblyUtilities.cs  Bom.cs  BooleanToParameterConverter.cs  CommandLine.cs  Conversions.cs  CountConverter.cs  CountToBooleanConverter.cs  DecamelizeOptions.cs  DictionaryExtensions.cs  DictionarySerializer.cs  EncodingDetector.cs  EncodingDetectorMode.cs  EnumDisplayConverter.cs  EventProvider.cs  Extensions.cs  IOUtilities.cs  LinesStream.cs  LoadEventArgs.cs  Perceived.cs  PerceivedType.cs  PerceivedTypeSource.cs  Serializable.cs  StringJoinConverter.cs  Wrap.cs
SqlNado/: SqlNado.cs  SqlNado.csproj
SqlNado/Properties/: AssemblyInfo.cs
