<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Doxie.ico</ApplicationIcon>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>Doxie.Program</StartupObject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Doxie.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SqlNado\SqlNado.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Doxie.Model" />
		<Using Include="Doxie.Utilities" />
		<Using Include="Lucene.Net.Store" />
		<Using Include="Microsoft.Win32" />
		<Using Include="System" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Collections.ObjectModel" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Globalization" />
		<Using Include="System.Linq" />
		<Using Include="System.IO" />
		<Using Include="System.IO.Hashing" />
		<Using Include="System.Numerics" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.Versioning" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
		<Using Include="System.Windows" />
		<Using Include="System.Windows.Controls" />
		<Using Include="System.Windows.Controls.Primitives" />
		<Using Include="System.Windows.Data" />
		<Using Include="System.Windows.Input" />
		<Using Include="System.Windows.Media" />
		<Using Include="System.Windows.Media.Imaging" />
		<Using Include="System.Windows.Shell" />
		<Using Include="System.Windows.Threading" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Doxie.png" />
	</ItemGroup>

</Project>
